{
  "name": "@weather-app-bbc/weather-app-bbc",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "ci": "yarn install --frozen-lockfile",
    "deploy": "lerna run deploy --stream --",
    "remove": "lerna ls --toposort | tail -r | xargs -I % lerna run --stream --no-bail --scope % remove --",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
